$dark-color: #313B44
$text-color: #D7E2EA

.topbar
  box-sizing: border-box
  background-color: $dark-color
  height: 114px
  line-height: 114px
  color: $text-color
  font-size: 36px
  padding-left: 46.5px
  position: fixed
  width: 100%
  z-index: 99
