$dark-color: #313B44
$text-color: #D7E2EA

.sidebar
  box-sizing: border-box
  background-color: #F9FAFB
  padding-left: 46.5px
  top: 114px
  bottom: 0
  width: 30%
  border-right: 1px solid #D2DCE4
  position: fixed
