.conversation
  font-size: 28px
  margin-bottom: 50px

  .conversation-item
    display: flex
    flex-wrap: wrap

    .message
      &:after
        top: 34px
        border: solid transparent
        content: ' '
        height: 0
        width: 0
        position: absolute
        pointer-events: none
        border-width: 15px
        margin-top: -15px

    &.owner

      .avatar
        order: 1
        padding: 10px 18px 0 3px

      .message
        order: 2
        background-color: #F3FCFF

        &:after
          right: 100%
          border-color: rgba(243, 252, 255, 0)
          border-right-color: #F3FCFF

    &.other
      justify-content: flex-end

      .avatar
        order: 2
        padding: 10px 3px 0 18px

      .message
        order: 1

        &:after
          left: 100%
          position: absolute
          border-color: rgba(255, 255, 255, 0)
          border-left-color: #FFF

    .avatar
      width: 8%

      img
        border-radius: 50%
        display: block
        width: 65px
        height: 65px

    .message
      overflow-wrap:
      border-radius: 10px
      background-color: #FFF
      padding: 20px
      font-size: 14px
      color: #333
      width: 50%
      word-wrap: break-word
      position: relative
